
2020.11.23
*************************************************

说明：

所有代码均可在MATLAB2018b及更高版本上运行，在2018年之前的版本上可能会报错
代码为“Distributed and Collaborative Localization for Swarming UAVs”论文所用代码
论文网址：https://ieeexplore.ieee.org/document/9253622/authors#authors

关于本包所含代码若遇到任何问题，可以联系
binyang@stu.xidian.edu.cn (2021年前)
或
2120003914@qq.com (2021年后)

*************************************************

代码包

文件夹包含关于无人机群定位的四种算法的比较

*************************************************

四种定位算法的说明

MDS-MAP, MDS-MAP(P), SMDS-NY, SMDS(P)-NY-PM

MDS_MAP        表示          MDS-MAP
MDS_MAPP      表示          MDS-MAP(P)
SMDS               表示          SMDS-NY
SMDSP             表示          SMDS(P)-NY-PM

*************************************************

代码的命名规则

代码名后的四种后缀有 a, d, o, r，分别表示无人机中GPS的配比，
无人机的测距误差，无人机的测角误差，无人机的通信范围
例如：代码 MDS_MAP_a  就表示 MDS-MAP算法的定位误差关于GPS的配比的仿真

*************************************************

数据生成函数

代码 aaa.m 为四种算法的定位误差关于GPS的配比的仿真的数据生成函数
代码 ddd.m 为四种算法的定位误差关于测距误差的仿真的数据生成函数
代码 ooo.m 为四种算法的定位误差关于测角误差的仿真的数据生成函数
代码  rrr.m  为四种算法的定位误差关于通信范围的仿真的数据生成函数

*************************************************

作图函数

代码 aaaa.m 为四种算法的定位误差关于GPS的配比的仿真的作图函数
代码 dddd.m 为四种算法的定位误差关于测距误差的仿真的作图函数
代码 oooo.m 为四种算法的定位误差关于测角误差的仿真的作图函数
代码  rrrr.m  为四种算法的定位误差关于通信范围的仿真的作图函数

*************************************************

仿真结果图

1.fig 为四种算法的定位误差和GPS误差关于GPS的配比的比较
2.fig 为四种算法的定位误差和GPS误差关于通信范围的比较
3.fig 为四种算法的定位误差和GPS误差关于测距误差的比较
4.fig 为四种算法的定位误差和GPS误差关于测角误差的比较

*************************************************

关于其他函数的说明

gps.m  为随机生成GPS误差的函数
floyd.m 为佛罗伊德最短寻路算法函数，用来计算多跳距离以代替直线距离
boxplot2.m 为作箱型图的函数

*************************************************

数据文件

代码随机生成10000次仿真，运行时间较长，生成的数据文件为mat文件




